#Configuraciones generales
spring.application.name=servicioOauth
server.port=9100

#Configuraciones para el servidor de configuracion
spring.cloud.config.enabled=true
#spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888